NODE_ENV="development"
DATABASE_CONNECTION_STRING="postgresql://<USERNAME>:<PASSWORD>@localhost:5432"
DATABASE="<DATABASE>"
FRONTEND_ORIGIN="http://localhost:8080"
PORT=8081
API_KEY = "apikey"
BASE_URL = "baseurl"
GMAPS_API_KEY = "apikey"
